# ElegantView

./: ElegantView.sln
BusinessLogic/BindingModel/: ProductionBindingModel.cs  ReportBindingModel.cs  RequestBindingModel.cs  UserBindingModel.cs
BusinessLogic/Interfaces/: IProductionLogic.cs  IRequestLogic.cs  IUserLogic.cs
BusinessLogic/ViewModel/: ProductionViewModel.cs  ReportViewModel.cs  RequestViewModel.cs  UserViewModel.cs
DBImplement/: DBImplement.csproj  Database.cs
DBImplement/HelperModels/: PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  SaveToPdf.cs
DBImplement/Implements/: ProductionLogic.cs  ReportLogic.cs  RequestLogic.cs  UserLogic.cs
DBImplement/Migrations/: 20210428074531_mig1.Designer.cs  20210428074531_mig1.cs  DatabaseModelSnapshot.cs
DBImplement/Models/: Production.cs  Request.cs  User.cs
ElegantView/: AddProductionForm.Designer.cs  AddProductionForm.cs  AddRequestForm.Designer.cs  AddRequestForm.cs  App.config  AuthorizationForm.Designer.cs  AuthorizationForm.cs  ElegantView.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ReportForm.Designer.cs  ReportForm.cs  RequestForm.Designer.cs  RequestForm.cs  packages.config
ElegantView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
